totem {
    version: 2
    secauth: off
    cluster_name: lbcluster
    transport: udpu
    interface {
        ringnumber: 0
        bindnetaddr: 172.20.0.0
    }
}

nodelist {
    node {
        ring0_addr: 172.20.0.102
        name: webz-001
        nodeid: 1
    }
    node {
        ring0_addr: 172.20.0.103
        name: webz-002
        nodeid: 2
    }
        node {
        ring0_addr: 172.20.0.104
        name: webz-003
        nodeid: 3
    }
}
quorum {
    provider: corosync_votequorum
    two_node: 1
}

logging {
    to_logfile: yes
    logfile: /var/log/corosync/corosync.log
    to_syslog: yes
    timestamp: on
}